import styled from "styled-components"

const FaqCard = styled.div`
    background-color: #A0AEC0;
    border-radius: 15px;
    margin-left: 5%;
    padding: 30px;
    margin-top: 20px;
`

export const Faq = () => {

    const fqs = [
        {
            title: "Как подготовится к путшествию?",
            answer: "Потребуется стандартное походное снаряжение, за исключением палатки и посуды для приготовления еды на костре: \
            высокие резиновые сапоги («болотники»), спальник, коврик, налобный фонарик, термос, личная посуда \
            (на некоторых кордонах вся посуда есть),\
            биоразлагаемые средства гигиены, репелленты.\
            Погода на Камчатке быстро и часто меняется – не забудьте про теплую и водоотталкивающую одежду и обувь. \
            В теплые дни из соображений этики нельзя ходить по кордону в купальнике и коротких шортах, \
            поэтому комплект легкой одежды тоже возьмите с собой. Помните, вы – лицо заповедника, наравне с сотрудниками!\
            "
        }
    ]

    return (
        <>
            {fqs.map(fq =>{
                return <FaqCard>
                    <h1>
                        {fq.title}
                    </h1>
                    <h3>
                        {fq.answer}</h3>
                </FaqCard>
            })}
        </>
    )

}